# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6761/fstab.in.mt6761"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6761/fstab.in.mt6761" 2
# 112 "vendor/mediatek/proprietary/hardware/fstab/mt6761/fstab.in.mt6761"
system /system ext4 ro wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,

vendor /vendor ext4 ro wait,avb,logical,first_stage_mount,


product /product ext4 ro wait,avb,logical,first_stage_mount,

/dev/block/platform/bootdevice/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065 wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/para /misc emmc defaults defaults
